DRIZZLE_DATABASE_URL=postgresql://crypto-buddha_owner:ikJuRPl7dCh0@ep-divine-bar-a2zh8aa2.eu-central-1.aws.neon.tech/crypto-buddha?sslmode=require

AUTH_SECRET=O0tqCE7wZuxMHbB5HOUFEG/tIjWlQQ0Vn7B4TUe/kzQK

AUTH_GITHUB_ID=Ov23ctpfKjvv6vLIzBjL
AUTH_GITHUB_SECRET=accf9f3c8c8ddc19f80c58a8d920f74ef4872de8
